*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    background-color: rgb(0, 0, 33);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    height: 65px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
   margin: 0px 25px;
   cursor: pointer;
}
nav ul li a{
    text-decoration:none ;
    color: white;
}
nav ul li a:hover{
    font-size: 1.02rem;
    color: blueviolet;
    
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}
.firstsection> div{
    width: 30%;
  
    
}
.leftsection{
   margin: 60px 10px;
    font-size: 2.5rem;
    color: white;
}
.rightsection{
  
     margin: 30px 5px;
    
}
.rightsection img{
  width: 40vw;
  height: 60vh;
border-radius: 10px;
margin: 20px;
margin-left: -15px;

}
.puple{
    color: violet;
}
.text-gray{
    color: gray;
}
#element{
    color: blueviolet;
}
.second-section{
    width: 80vw;
    margin: auto;
}
main hr{
    border: 0;
    background: cornflowerblue;
    height: 1.2px;
    margin: 40px 80px;
}
.second-section h1{
    font-size: 1.5rem;
}
.second-section .box{
    width: 80vw;
    background: white;
    height: 1.5px;
    margin: 50px 0;
   
   
}
.container{
    padding: 30px 6%;
    width: 100vw;
}
div.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:20px;
}